<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mobiledevelopmentproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MEDIA_CONTENT_CONTROL"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobileDevelopmentProject"
        android:usesCleartextTraffic="true">
        <activity android:name="com.example.activity.Home.HomeActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter></activity>
        <activity android:name="com.example.activity.Donor.DonorPostActivity" />
        <activity android:name="com.example.activity.Donor.Donor_SubCategoryActivity" />

        <service
            android:name="com.example.services.LocationService"
            android:enabled="true"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <service
            android:name="com.example.services.LocationTrack"
            tools:ignore="MissingClass" />

        <activity android:name="com.example.activity.Donor_Recepient.Donor_Recepient_Activity" />
        <activity android:name="com.example.activity.Recepient.RecipientActivity" />
        <activity android:name="com.example.activity.Donor.DonorActivity" />
        <activity
            android:name="com.example.activity.launch.SplashScreenActivity"
            android:noHistory="true">
        </activity>
        <activity android:name="com.example.activity.launch.Login" />
        <activity android:name="com.example.activity.launch.VerifyCode" />
    </application>

</manifest>