<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:layout_gravity="center"
    android:weightSum="5"
    tools:context="com.example.activity.launch.SplashScreenActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="180dp"
        android:background="@mipmap/donate_foreground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-37dp"
        tools:layout_editor_absoluteY="177dp" /><![CDATA[



]]></androidx.constraintlayout.widget.ConstraintLayout>