<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="1.5"
      android:scaleY="1.5"
      android:translateX="-6"
      android:translateY="-6">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,4l-1.41,1.41L16.17,11H4v2h12.17l-5.58,5.59L12,20l8,-8z"/>
  </group>
</vector>
