<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/person"
            android:visible="true"
            android:title="Profile" />
        <item
            android:id="@+id/DeleteAccount"
            android:icon="@drawable/ic_stat_name"
            android:visible="true"
            android:title="Delete Account" />
    </group>
</menu>